<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/28 20:37:40.000.467,=C:\Users\Adeilson Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 20:38:14.000.580,C:\Users\Adeilson Silva\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Forms\uMain.pas</Transaction>
    <Transaction>2022/06/28 20:38:14.000.580,C:\Users\Adeilson Silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Forms\uMain.dfm</Transaction>
    <Transaction>2022/06/28 20:38:36.000.142,C:\Users\Adeilson Silva\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Vendas.dproj</Transaction>
    <Transaction>2022/06/28 20:49:41.000.606,=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/28 20:50:49.000.447,C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Unit1.pas=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Exe\Banco\uDTM_Conexao.pas</Transaction>
    <Transaction>2022/06/28 20:50:49.000.447,C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Unit1.dfm=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Exe\Banco\uDTM_Conexao.dfm</Transaction>
    <Transaction>2022/06/28 21:34:33.834,=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/28 21:36:18.545,C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Forms\uTelaHeranca.pas=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/28 21:36:18.545,C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Forms\uTelaHeranca.dfm=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/28 21:38:18.893,C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Forms\uTelaHeranca.pas=</Transaction>
    <Transaction>2022/06/28 21:38:51.758,=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/28 21:39:28.618,C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Forms\include\uTelaHeranca.pas=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/06/28 21:39:28.618,C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Forms\include\uTelaHeranca.dfm=C:\Users\Adeilson Silva\Desktop\sistema_vendas_delphi\Projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
